<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <title>CECITEL</title>
    <style>
      .TopBar {
        background-color: #222;
        width: 100%;
      }
      .TopBar__content {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #a6a6a6;
        padding: 25px 0;
      }
      .TopBar__content {
        display: flex;
        align-items: center;
      }
      .TopBar__content-net,
      .TopBar__content-user {
        display: flex;
        align-items: center;
      }
      .TopBar__content-name {
        font-weight: normal;
        font-size: 21px;
        line-height: 31px;
        color: #7ddddd;
      }

      .TopBar__log {
        font-size: 21px;
        line-height: 31px;
        border: none;
        color: #7ddddd;
        border-right: 1px solid #a6a6a6;
        background: none;
        padding-right: 30px;
      }
      .TopBar__sign {
        border: none;
        background: none;
        font-weight: bold;
        font-size: 21px;
        line-height: 31px;
        color: #7ddddd;
        margin-left: 27px;
      }

      span {
        color: #fff;
      }
      @media screen and (max-width: 440px) {
        .TopBar__log {
          padding-right: 15px;
        }
        .TopBar__sign {
          margin-left: 13px;
        }
      }
       

      .navbar {
        background-color: #222;
      }
      .input-image {
        text-align: left;
        width: 221px;
        height: 50px;
        border: 1px solid #fff;
        border-radius: 28.5px;
        color: #fff;
        background-color: #222;
        background-image: url('./img/navbar/icons/search.svg');
        background-repeat: no-repeat;
        background-position: 17px center;
        padding-left: 48px;
      }
      .input-image:focus {
        outline: none;
      }

      .Home {
        background-color: #7bbbef;
        min-height: 720px;
        justify-content: center;
        align-items: center;
        border-radius: 0 0 0 200px;
      }
        .Home__box {
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: #fff;
        }
          .Home__box-title {
            font-weight: bold;
            font-size: 40px;
            line-height: 60px;
          }
          .Home__box  p {
            font-weight: 500;
            font-size: 25px;
            line-height: 37px;
          }
          .Home__box-button {
            border: none;
            background: #fff;
            color: #6dadef;
            border-radius: 40px;
            font-weight: bold;
            font-size: 30px;
            line-height: 45px;
            width: 270px;
            height: 80px;
          }
          .FooterDesktop {
            background-color: #222;
            margin: 0;
          }
          .FooterDesktop h2 {
              text-transform: none;
              font-weight: bold;
              font-size: 1rem;
              line-height: 1rem;
              margin-bottom: rem(30);
              text-align: left;
              color: #fff;
            }
            .hr {
              margin: 0;
              background-color: #fff;
            }
            .FooterDesktop__container-details {
              padding-top: 3rem;
              padding-bottom: 3rem;
            }
            .FooterDesktop__logo {
              height: rem(87);
              width: auto;
            }
            .SocialLinks {
              text-align: center;
              margin-right: 4.0625rem;
              margin-left: 4.0625rem;
            }
              .SocialLinks__img {
                width: 2.8125rem;
                height: auto;
              }
            
              .FooterDesktop__links {
              display: flex;
              flex-direction: column;
              color:#fff;
              }
              .FooterDesktop__links a {
                font-style: normal;
                font-weight: 300;
                font-size: rem(21);
                line-height: rem(30);
                color: #fff;
                text-decoration: none;
                margin-bottom: rem(4.8);
              }
            
              .FooterDesktop__container-terms {
              padding-top: rem(34);
              padding-bottom: rem(34);
              }
              .FooterDesktop__container-terms  a {
                color: #fff;
                text-decoration: none;
                font-style: normal;
                font-weight: 300;
                font-size: 1rem;
                line-height: 1rem;
              }
            
            .Terms {
              display: grid;
              grid-template-columns: repeat(3, auto);
              align-items: center;
              align-content: stretch;
            }
          
          @media screen and (max-width: 768px) {
            
              .SocialLinks {
                margin: 0;
                text-align: center;
              }
                .SocialLinks h2 {
                  text-align: left;
                  margin-top: 1.5rem;
                }
            
          }
          @media screen and (max-width: 414px) {
            .SocialLinks {
                margin: 0;
                text-align: left;
              }
              .padding {
                padding-bottom: 2rem;
              }
            }
            .Brands {
              background: #fafafa;
              padding: 140px 0;
            }
              .Brands-img {
                max-height: 130px;
              }

              .About {
                background: #fafafa;
                min-height: 800px;
              }
                .About__box {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                }
                  .About__box-title {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 35px;
                    line-height: 52px;
                    color: #4a90e2;
                  }
                  .About__box-prgph {
                    font-weight: normal;
                    font-size: 21px;
                    line-height: 34px;
                    color: #404040;
                  }
                  .About__box-button {
                    background: linear-gradient(270deg, #7bbbef 2.04%, #4275d2 97.45%);
                    border: none;
                    border-radius: 37px;
                    font-weight: bold;
                    font-size: 21px;
                    line-height: 31px;
                    color: #fff;
                    width: 249px;
                    height: 74px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  }
                  .Categories {
                    background-image: url("img/categories/category-right.svg"),url("img/categories/category-left.svg");
                    background-repeat: no-repeat, no-repeat;
                    background-position: left, right;
                    height: 100%;
                    width: 100%;
                    padding: 151px 0 250px;
                  }
                    .Categories-title {
                      font-weight: bold;
                      color: #5d8eca;
                      padding-bottom: 86px;
                    }
                    .Categories__carts {
                      display: flex;
                      justify-content: space-between;
                    }
                    .card {
                      border: none;
                      border-radius: 30px;
                      box-shadow: 0 5px 12px -6px #4a90e2;
                    }
                    .CategoryCard_card-button {
                      border: none;
      background: linear-gradient(270deg, #7bbbef 2.04%, #4275d2 97.45%);
      font-weight: bold;
      font-size: 21px;
      line-height: 31px;
      color: #fff;
      padding: 20px 0;
      width: 200px;
      border-radius: 50px;
                    }
                  .CategoryCard_card-title {
                    font-style: normal;
      font-weight: bold;
      font-size: 21px;
      line-height: 31px;
      color: #4a90e2;
      text-transform: uppercase;
      padding: 20px 0 17px;
                  }
                  .Skills {
                    background-color: #558ae8;
                    padding: 80px 0;
                  }
                  .TeachersCard {
                    padding: 100px 0;
                  }
                  .TeachersCard__data {
                      display: flex;
                      align-items: center;
                    }
                    .TeachersCard__data-title {
                        font-weight: bold;
                        font-size: 30px;
                        line-height: 33px;
                        color: #5fa0ed;
                      }
                    .TeachersCard__data-position {
                        font-size: 30px;
                        line-height: 33px;
                        color: #5fa0ed;
                      }
                      .TeachersCard__data p {
                        font-size: 18px;
                      }
                      .carousel-indicators {
                        bottom: -30px !important;
                      }
                      .carousel-indicators li  {
                        background-color: #4275d2 !important;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                      }
    </style>
  </head>
  <body>
    <!-- TOPBAR -->
    <div class="TopBar">
      <div class="container">
        <div class="TopBar__content">
          <div class="TopBar__content-net">
            <a
              id="facebook"
              href="https://www.facebook.com/Cecitel/"
              target="_blank"
              ><img
                src="./img/navbar/icons/fbnav.svg"
                alt="icon facebook"
                style="margin-right: 32px"
            /></a>
            <a
              id="instagram"
              href="https://www.instagram.com/cecitel.pe/"
              target="_blank"
              ><img src="./img/navbar/icons/instanav.svg" alt="icon instagram"
            /></a>
          </div>
          <div>
            <button class="TopBar__log">Ingresar</button>
            <button class="TopBar__sign">Regístrate</button>
          </div>
        </div>
      </div>
    </div>
    <!-- END TOPBAR -->

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark py-3">
      <div class="container">
        <a class="navbar-brand" href="/home.html">
          <img
            src="./img/navbar/logos/logo-navbar.svg"
            alt="Logo Cecitel"
            class="d-inline-block align-left"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse pl-5" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                Cursos y más
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Online</a>
                <a class="dropdown-item" href="#">Semipresenciales</a>
                <a class="dropdown-item" href="#">Webinars</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                Corporativo
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Coaching</a>
                <a class="dropdown-item" href="#">Televentas</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Conócenos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contáctanos </a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2 input-image mx-md-4"
              type="search"
              placeholder="Buscar"
              aria-label="Search"
            />
          </form>
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <img src="./img/navbar/icons/heartnav.svg" alt="">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="./img/navbar/icons/shopnav.svg" alt="">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAVBAR -->
    
    <!-- HOME -->
    <section style="background-color: #fafafa;">
      <div class="Home d-flex">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-6 Home__box text-md-left">
              <h1 class="Home__box-title">
                Incríbete ya a nuestras <br />
                clases online
              </h1>
              <p>
                Listos para aprender, sencillos y prácticos. En el horario,espacio y
                tiempo que tu decidas.
              </p>
              <button class="btn-sm Home__box-button px-4" pill>Ver más</button>
            </div>
            <div class="col-md-6 text-center">
              <div>
                <img
                  src="img/group_people.png"
                  class="mx-auto d-block img-fluid"
                  alt="group-people"
                />
              </div>
            <div>
          </div>
        </div>
      </div>


    </section>
    <!-- END HOME -->
    <!-- ABOUT -->
    <section class="about py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-6">
            <img
              src="./img/girl_1.png"
              class="mx-auto d-block img-fluid"
              alt="girl_read"
            />
          </div>
          <div class="col-md-6 About__box text-md-left">
            <h4 class="About__box-title mb-4">
              Valoramos la confianza puesta en nosotros y estamos cerca de ti
              para el autodescubrimiento de tus talentos y sueños.
            </h4>
            <p class="About__box-prgph mb-5">
              Creamos experiencias de aprendizaje creativas <br />
              intuitivas, fortalecidas por la cercanía en el trato y<br />
              el diálogo, compartiendo conocimientos teóricos y <br />
              practicos.
            </p>
            <a class="About__box-button pill btn" href="#" role="button" aria-pressed="true">Ver más</a>
          </div>
        </div>
      </div>
    </section>
    <!-- END ABOUT -->

    <!-- CATEEGORIES -->
    <section class="Categories">
      <div class="container">
        <h1 class="text-center Categories-title">Categorías</h1>
        <div class="row">
          <div class="col-md-4 mx-auto">
            <div class="card mx-auto" style="max-width: 18rem;">
              <img src="./img/semipresenciales_home.png" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title CategoryCard_card-title">Semipresenciales</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary CategoryCard_card-button">Ver más</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="card mx-auto" style="max-width: 18rem;">
              <img src="./img/semipresenciales_home.png" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title CategoryCard_card-title">Enlatados</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary CategoryCard_card-button">Ver más</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center mx-auto">
            <div class="card mx-auto" style="max-width: 18rem;">
              <img src="./img/semipresenciales_home.png" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title CategoryCard_card-title">Corporativo</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn CategoryCard_card-button">Ver más</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END CATEGORIES -->

    <!-- SKILLS -->

    <section class="Skills">
      <div class="container">
        <div class="Skills_img">
          <img src="./img/skills/skills.png" alt="Skills" style="max-width: 100%;">
        </div>
      </div>
    </section>

    <!-- END SKILLS -->

    <!-- TEACHERS -->
    <section class="container TeachersCard">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="btn-teachers active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1" class="btn-teachers"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2" class="btn-teachers"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="text-center py-4 col-md-6 col-lg-6 col-xl-6">
                <div>
                  <img src="./img/girl_3.png" alt="" class="TeachersCard__img img-fluid">
                </div>
              </div>
              <div class="TeachersCard__data py-4 col-md-6 col-lg-6 col-xl-6">
                <div class="text-md-left">
                  <h3 class="TeachersCard__data-title">Nombre y Apellidos</h3>
                  <h2 class="TeachersCard__data-position">CARGO</h2>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus odio ad nostrum adipisci molestiae quos nam eaque at autem unde ratione dolorem distinctio consectetur voluptas eos corporis placeat quam quibusdam id accusamus quis dignissimos, excepturi laboriosam inventore. Pariatur, accusamus esse!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="text-center py-4 col-md-6 col-lg-6 col-xl-6">
                <div>
                  <img src="./img/girl_3.png" alt="" class="TeachersCard__img img-fluid">
                </div>
              </div>
              <div class="TeachersCard__data py-4 col-md-6 col-lg-6 col-xl-6">
                <div class="text-md-left">
                  <h3 class="TeachersCard__data-title">Nombre y Apellidos</h3>
                  <h2 class="TeachersCard__data-position">CARGO</h2>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus odio ad nostrum adipisci molestiae quos nam eaque at autem unde ratione dolorem distinctio consectetur voluptas eos corporis placeat quam quibusdam id accusamus quis dignissimos, excepturi laboriosam inventore. Pariatur, accusamus esse!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="text-center py-4 col-md-6 col-lg-6 col-xl-6">
                <div>
                  <img src="./img/girl_3.png" alt="" class="TeachersCard__img img-fluid">
                </div>
              </div>
              <div class="TeachersCard__data py-4 col-md-6 col-lg-6 col-xl-6">
                <div class="text-md-left">
                  <h3 class="TeachersCard__data-title">Nombre y Apellidos</h3>
                  <h2 class="TeachersCard__data-position">CARGO</h2>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus odio ad nostrum adipisci molestiae quos nam eaque at autem unde ratione dolorem distinctio consectetur voluptas eos corporis placeat quam quibusdam id accusamus quis dignissimos, excepturi laboriosam inventore. Pariatur, accusamus esse!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <!-- END TEACHERS -->

  <!-- BRANDS -->
  <section class="Brands">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-3 col-sm-3">
          <img
            src="./img/brands/cercil.png"
            alt="image-brand"
            class="img-fluid Brands-img"
        />
        </div>
        <div class="col-md-3 col-sm-3">
          <img
          src="./img/brands/boticas_salud.png"
            alt="image-brand"
            class="img-fluid Brands-img"
        />
        </div>
        <div class="col-md-3 col-sm-3">
          <img
          src="./img/brands/clinica_miraflores.png"
            alt="image-brand"
            class="img-fluid Brands-img"
        />
        </div>
        <div class="col-md-3 col-sm-3">
          <img
          src="./img/brands/nissan.png"
            alt="image-brand"
            class="img-fluid Brands-img"
        />
        </div>
      </div>
    </div>
  </section>
  <!-- END BRANDS -->
<!-- FOOTER -->
<footer class="FooterDesktop">
  <div class="FooterDesktop__container-details container">
    <div class="FooterDesktop__row-details row">
      <div class="col-md-3 col-lg-3 col-xl-3 text-md-center">
        <a href="/">
          <img
            src="./img/navbar/logos/logo-footer.svg"
            alt="Logo Cecitel"
            class="img-fluid FooterDesktop__logo"
          />
        </a>
      </div>
      <div class="col-md-3 col-lg-3 col-xl-3 padding">
        <div class="SocialLinks">
          <h2 class="mb-4">Síguenos</h2>
          <div class="d-flex">
            <a
            id="facebook"
            href="https://www.facebook.com/Cecitel/"
            target="_blank"
            class="circle"
          >
            <img
              src="./img/navbar/icons/fb-footer1.svg"
              alt="facebook"
              class="SocialLinks__img"
            />
          </a>
          <a
            id="instagram"
            href="https://www.instagram.com/cecitel.pe/"
            target="_blank"
            class="circle mx-2"
          >
            <img
              src="./img/navbar/icons/insta-footer1.svg"
              alt="instagram"
              class="SocialLinks__img"
            />
          </a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3 col-xl-3 padding">
        <h2 class="mb-4">Cursos y más</h2>
        <div class="FooterDesktop__links">
          <a href="/semipresenciales">Semipresenciales</a>
          <a>Enlatados</a>
          <a href="/corporativo">Corporativo</a>
          <a href="/coaching">Coaching</a>
        </div>
      </div>
      <div class="col-md-3 col-lg-3 col-xl-3">
        <h2 class="mb-4">Contáctanos</h2>
        <div class="FooterDesktop__links">
          <a>Dirección</a>
          <a>Control Telefónico</a>
          <a>Correo</a>
        </div>
      </div>
    </div>
  </div>
  <div>
    <hr class="mx-2 hr" />
  </div>
  <div class="FooterDesktop__container-terms container">
    <div class="row py-4">
      <div class="col-md-6 col-lg-6 col-xl-6">
        <div>
          <a style="color: #fff;">Copyright</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 col-xl-6">
        <div class="Terms">
          <div class="text-left">
            <a href="/terminos-y-condiciones"
              >Términos y condiciones
            </a>
          </div>
          <div class="text-center" style="color: #fff;">|</div>
          <div class="text-right">
            <a href="/politicas"
              >Politicas de protección de datos</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- END FOOTER -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>
